{
  "name": "abonten",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@11.12.1",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "check:api-parity": "node scripts/check-mobile-api-parity.mjs",
    "web": "npm run -w @abonten/web",
    "web:dev": "npm run dev -w @abonten/web",
    "web:build": "npm run build -w @abonten/web",
    "mobile": "npm run start -w @abonten/mobile",
    "mobile:android": "npm run android -w @abonten/mobile",
    "mobile:ios": "npm run ios -w @abonten/mobile"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "lefthook": "^1.10.10",
    "turbo": "^2.5.8"
  },
  "overrides": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "react-native": "0.86.3",
    "react-native-reanimated": "4.5.1",
    "react-native-worklets": "0.10.1"
  },
  "engines": {
    "node": ">=20"
  }
}
